// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WIDGIE_DIALOG DIALOGEX 800, 0, 60, 35
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TRANSPARENT | WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Programmed by the one and only Raul Sobon (www.ac3dec.com, PH: 0404 998 990)."
            VALUE "CompanyName", "PDS"
            VALUE "FileDescription", "Widgie Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Widgie"
            VALUE "LegalCopyright", "Copyright (C) 2005 Raul Sobon (www.ac3dec.com)"
            VALUE "LegalTrademarks", "(C) Raul Sobon Ac3dec.com"
            VALUE "OriginalFilename", "Widgie.EXE"
            VALUE "ProductName", "Widgie Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WIDGIE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 53
        TOPMARGIN, 7
        BOTTOMMARGIN, 28
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE 
BEGIN
    IDS_NAME                "Newscaster Screensaver"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWSFLASH_DIALOG1 DIALOGEX 0, 600, 305, 34
STYLE DS_SETFONT | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_SHOCKWAVE_DIALOG DIALOGEX 0, 600, 133, 101
STYLE DS_SETFONT | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SHOCKWAVEFLASH1,
                    "{D27CDB6E-AE6D-11CF-96B8-444553540000}",0x0,22,18,101,
                    50
END

IDD_SPLASH DIALOGEX 0, 0, 551, 368
STYLE DS_SETFONT | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_LOGO_DIALOG DIALOGEX 0, 600, 76, 67
STYLE DS_SETFONT | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_VIDEO_DIALOG DIALOGEX 0, 0, 288, 159
STYLE DS_SETFONT | DS_SETFOREGROUND | WS_POPUP
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_CONFIGEDIT DIALOGEX 0, 0, 386, 347
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | 
    DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Config Settings..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Accept",IDOK,267,326,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,329,326,50,14
    EDITTEXT        IDC_DEFAULTLENGTH,7,15,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Default Image Duration",IDC_STATIC,50,17,83,8
    LISTBOX         IDC_RSSLIST,7,217,372,102,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_RSSEDIT,7,205,321,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Add RSS",IDC_ADDRSS,329,204,50,14
    PUSHBUTTON      "Add Url",IDC_ADDURL,329,88,50,14
    LISTBOX         IDC_URLS,7,102,372,88,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_URLEDIT,7,89,321,13,ES_AUTOHSCROLL
    LTEXT           "Image list sources...",IDC_STATIC,7,78,131,8
    LTEXT           "Source news RSS links",IDC_STATIC,7,193,115,8
    CONTROL         "Blended Fade Transitions",IDC_BLENDFADE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,31,122,10
END

IDD_LOGINEDIT DIALOGEX 0, 0, 236, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | 
    DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login Details..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,179,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,24,50,14
    EDITTEXT        IDC_USERNAME,60,7,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,60,24,71,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,21,27,32,8
    LTEXT           "Username",IDC_STATIC,20,10,33,8
    LTEXT           "Please enter the username and password for the login to PlasmaNet sign in or just change the Slideshow ID by itself.",
                    IDC_STATIC,15,86,150,28
    EDITTEXT        IDC_SLIDESHOW,60,41,71,14,ES_AUTOHSCROLL
    LTEXT           "Slideshow ID",IDC_STATIC,11,44,42,8
END

IDD_HTML_DIALOG DIALOGEX 0, 0, 288, 159
STYLE DS_SETFONT | DS_SETFOREGROUND | WS_POPUP
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NEWSFLASH_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 27
    END

    IDD_SHOCKWAVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 544
        TOPMARGIN, 7
        BOTTOMMARGIN, 361
    END

    IDD_LOGO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 69
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_VIDEO_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 62
        BOTTOMMARGIN, 51
    END

    IDD_CONFIGEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 340
    END

    IDD_LOGINEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_HTML_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 62
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Widgie.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Widgie.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SHOCKWAVE_DIALOG DLGINIT
BEGIN
    IDC_SHOCKWAVEFLASH1, 0x376, 232, 0
0x0000, 0x0000, 0x5567, 0x5566, 0x0300, 0x0000, 0x0fb6, 0x0000, 0x085f, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x000e, 0x0000, 0x0057, 
0x0069, 0x006e, 0x0064, 0x006f, 0x0077, 0x0000, 0x0008, 0x000e, 0x0000, 
0x0057, 0x0069, 0x006e, 0x0064, 0x006f, 0x0077, 0x0000, 0x0008, 0x000e, 
0x0000, 0x0057, 0x0069, 0x006e, 0x0064, 0x006f, 0x0077, 0x0000, 0x000b, 
0x0000, 0x000b, 0xffff, 0x0008, 0x000e, 0x0000, 0x004d, 0x0065, 0x0064, 
0x0069, 0x0075, 0x006d, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 
0xffff, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x000e, 0x0000, 0x0061, 
0x006c, 0x0077, 0x0061, 0x0079, 0x0073, 0x0000, 0x0008, 0x0010, 0x0000, 
0x0053, 0x0068, 0x006f, 0x0077, 0x0041, 0x006c, 0x006c, 0x0000, 0x000b, 
0x0000, 0x000b, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x000d, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x000b, 0x0001, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NEWSLOGO            BITMAP                  "news_logo.bmp"
IDB_NEWSSCROLL_LOGO     BITMAP                  "news_logo_scroll.bmp"
IDB_MAINIMAGE           BITMAP                  "splashlogo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_PASSWORDDLG    HTML                    "PasswordDlg.htm"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Widgie.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

