App Name	Microsoft Visual SourceSafe 6.0	
App Version	6.0.0.1.0122 (1033)	
Setup Version	3.0.0.1210	
Frame Bitmap		
Frame Caption	Visual SourceSafe Setup	
Dialog Caption Base	Visual SourceSafe	
Usage String		
About Box String	Visual SourceSafe Setup\n\nCopyright (C) 1998-2000 Microsoft Corporation.	
Check Modules	"MS:SCC:REFRESH,Microsoft Visual SourceSafe"	
Source Directory	D:\	
MSAPPS Mode	local	
MSAPPS Connect	server	
Inf File Name	VSS98STD.INF	
Help File Name	ACMSETUP.HLP	
Setup Status	"s\Ba√¢àXë˜:£à|Ò=ıq—–yèG›øóJCaŸˇVàñ)Ωia¶èãuEû∆+“n˛ÉjiLÆË?µÊ™]‹ß⁄©ƒù#QüÍÌs3Ös¸ı¡¥¸Á:„à¢≠ÁÓí¬ÖmqYv“¶mÙƒ√lmL⁄'2ÎCáµj+h/<„]’M»]ãjÔB¡©UâÎÊ´.O˙«°'LÁ˜˘FˇÜXÉZU™à#8Vﬁ˘ªyÖÌ]"	
Setup Status2	0	
Maximum Object ID	530	
Admin Mode Root Object ID		
Floppy Mode Root Object ID	6 : 1 2	
Network Mode Root Object ID		
Maintenance Mode Root Object ID	7 : 1 2	
Network Maintenance Mode Root Object ID		
Batch Mode Root Object ID	6 : 1 2	
Install Date	2005.01.30.16.22.24	
Check Modules2		
Check Modules3		
Check Modules4		


ObjID	Checkbox State	Title	Description	Object Type	Object Data	Bitmap Id	Vital Attribute	Shared Attribute	Configurable Directory	Destination Directory	Check Directory	Installed By	Install Data	Install Directory
1				CustomAction	"""COMMON98.DLL"", ""SetDefaultDir"", ""VSS;HKEY_LOCAL_MACHINE,Software\Microsoft\VisualStudio\6.0\Setup\Microsoft Visual SourceSafe,ProductDir"" "					C:\Program Files\Microsoft Visual Studio\VSS\		us		C:\Program Files\Microsoft Visual Studio\VSS\
2		Microsoft Visual SourceSafe		AppSearch	"%p\VStudio\VSS<%1>,srcsafe.ini,,128,yes,no,3, 4, 5"					C:\Program Files\Microsoft Visual Studio\VSS\		us		C:\Program Files\Microsoft Visual Studio\VSS\
3				SearchReg	"HKEY_LOCAL_MACHINE,Software\Microsoft\VisualStudio\6.0\Setup\Microsoft Visual SourceSafe,ProductDir"									
4				SearchEnv	"""SSDIR"""									
5				SearchDrives	"""fixed"""									
6	yes	Floppy Install		AppMainDlg	71 72 73 :  8 41 21					C:\Program Files\Microsoft Visual Studio\VSS\		us		C:\Program Files\Microsoft Visual Studio\VSS\
7	yes	C&USTOM	"Customizes your installation.  For Client software only, ask your Admin where to run NetSetup from instead.  (NOTE: The 'Create Database' option does NOT create a database when upgrading an old installation.)"	CustomDlg	133 135 139 138 136 137 : 361 134 143 144 8 41 21	"VSS98STD.DLL,103"				C:\Program Files\Microsoft Visual Studio\VSS\				
8				Group	9 10 11 12							us		C:\Program Files\Microsoft Visual Studio\VSS\
9				CustomAction	"""COMMON98.DLL"", ""GetPathFromReg"", ""HKEY_LOCAL_MACHINE,Software\Microsoft\VisualStudio\6.0\Setup, VSCommonDir"" "					%p\Microsoft Visual Studio\Common		us		C:\Program Files\Microsoft Visual Studio\Common\
10				CustomAction	"""COMMON98.DLL"", ""GetPathFromReg"", ""HKEY_LOCAL_MACHINE,Software\Microsoft\VisualStudio\6.0\Setup\Microsoft Visual SourceSafe,ProductDir"" "					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\
11				CustomAction	"""COMMON98.DLL"", ""GetPathFromReg"", ""HKEY_LOCAL_MACHINE,SOFTWARE\Microsoft\Windows\CurrentVersion,CommonFilesDir"" "					%p\Common Files		us		C:\Program Files\Common Files\
12				CustomAction	"COMMON98.DLL,NeverRemoveGroup,""13"""					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\
13				AddRegData	"HKEY_LOCAL_MACHINE,Software\Microsoft\VisualStudio\6.0\Setup,VSCommonDir,%s"					%9		us		C:\Program Files\Microsoft Visual Studio\Common\
21				Group	22 23							us		C:\Program Files\Microsoft Visual Studio\VSS\
22				CustomAction	"COMMON98.DLL,DetectWzRegKey,Microsoft Visual SourceSafe"							us		C:\Program Files\Microsoft Visual Studio\VSS\
23				Group	33 27 28 29 30 26  25							us		C:\Program Files\Microsoft Visual Studio\VSS\
24				CustomAction	"COMMON98.DLL,LicenseDlg,Setup;eula_txt"									
25				CustomAction	"PHOLDER.DLL,SPPlaceHolderCAH"							us		C:\Program Files\Microsoft Visual Studio\VSS\
26				CustomAction	"COMMON98.DLL,CheckRegKey,""LOCAL,Software\Microsoft\Internet Explorer,Version"""							us		C:\Program Files\Microsoft Visual Studio\VSS\
27				CustomAction	"COMMON98.DLL,GetWindowsPathFromReg,""Programs, True"""							us		C:\Documents and Settings\All Users\Start Menu\Programs\
28		IsWin95		CustomAction	"COMMON98.DLL,DetectOS,Win95 "							us		C:\Program Files\Microsoft Visual Studio\VSS\
29		IsWinnt3x		CustomAction	"COMMON98.DLL, DetectOS, winnt3x"							us		C:\Program Files\Microsoft Visual Studio\VSS\
30		IsWinNT40		CustomAction	"COMMON98.DLL, DetectOS, winnt40"							us		C:\Program Files\Microsoft Visual Studio\VSS\
31		Is40Shell		CustomAction	"COMMON98.DLL, DetectOS, 40shell"									
32		IsWinNT50		CustomAction	"COMMON98.DLL, DetectOS, winnt50"									
33		Check Adminstrator		CustomAction	"COMMON98.DLL,DetectAdminPrivileges"							us		C:\Program Files\Microsoft Visual Studio\VSS\
41				Group	421 491 431 441 61 51					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\
51				Group	53							us		C:\Program Files\Microsoft Visual Studio\VSS\
52				DetectOlderFile	"""tahoma.ttf"""					%w\fonts		us		C:\WINDOWS\fonts\
53				Depend	52 ? 54 : 57							us	Yes	C:\Program Files\Microsoft Visual Studio\VSS\
54				Depend	30 ? 55 56 : 57							us	No	C:\Program Files\Microsoft Visual Studio\VSS\
55				CopyFile	"Font Files,tahoma_ttf"					%W		nyi		
56				CustomAction	"COMMON98.DLL,ReplaceFont,tahoma.ttf"					%w\fonts		nyi		
57				InstallTTFFile	"Font Files, tahoma_ttf, Tahoma (True Type)"					%M		us	tahoma.ttf,tahoma.FOT	C:\WINDOWS\FONTS\
61				Group	62							nyi		
62		regsvr32.exe		InstallSysFile	"Sys Files - Regsrv32, regsvr32_exe_3"					%m		nyi		
71	yes	S&HARED DATABASE SERVER	"Creates a SHARED database (except when upgrading), and installs the Admin software plus the NetSetup program so users can install Client Software from the server."	Group	131 361	"VSS98STD.DLL,604"				%d		nyi		
72	yes	C&USTOM	"Customizes your installation.  For Client software only, ask your Admin where to run NetSetup from instead.  (NOTE: The 'Create Database' option does NOT create a database when upgrading an old installation.)"	CustomDlg	133 135 139 138 136 137 : 361 134 143 144 156	"VSS98STD.DLL,103"				%d		us		C:\Program Files\Microsoft Visual Studio\VSS\
73	yes	S&TAND-ALONE	Creates a PRIVATE database (except when upgrading) and installs the VSS software.	Group	91	"VSS98STD.DLL,102"				%d		us		C:\Program Files\Microsoft Visual Studio\VSS\
74				AddRegData	"HKEY_LOCAL_MACHINE,Software\Microsoft\VisualStudio\6.0\Setup\Microsoft Visual SourceSafe Server,ProductDir,%s"									
75				AddRegData	"HKEY_LOCAL_MACHINE,Software\Microsoft\VisualStudio\6.0\Setup\Microsoft Visual SourceSafe Server,ServerInstalled"									
76	yes	Billboards		Group	77 78 79 80 81									
77	yes			AddBillboard	"""vsscantl.dll"",""1011"", ""FBillbrdDlgProc"""									
78	yes			AddBillboard	"""vsscantl.dll"",""1012"", ""FBillbrdDlgProc"""									
79	yes			AddBillboard	"""vsscantl.dll"",""1013"", ""FBillbrdDlgProc"""									
80	yes			AddBillboard	"""vsscantl.dll"",""1014"", ""FBillbrdDlgProc"""									
81	yes			AddBillboard	"""vsscantl.dll"",""1015"", ""FBillbrdDlgProc"""									
91	yes	Microsoft Visual SourceSafe 6.0d	Creates a PRIVATE database (except when upgrading) and installs the VSS software.	Group	98 99  113 116 332 261 106  109 92 100 101	"VSS98STD.DLL,604"			yes	%d		us		C:\Program Files\Microsoft Visual Studio\VSS\
92	yes	Billboards		Group	93 94 95 96 97							us		C:\Program Files\Microsoft Visual Studio\VSS\
93	yes			AddBillboard	"""vsscantl.dll"",""1011"", ""FBillbrdDlgProc"""							us		C:\Program Files\Microsoft Visual Studio\VSS\
94	yes			AddBillboard	"""vsscantl.dll"",""1012"", ""FBillbrdDlgProc"""							us		C:\Program Files\Microsoft Visual Studio\VSS\
95	yes			AddBillboard	"""vsscantl.dll"",""1013"", ""FBillbrdDlgProc"""							us		C:\Program Files\Microsoft Visual Studio\VSS\
96	yes			AddBillboard	"""vsscantl.dll"",""1014"", ""FBillbrdDlgProc"""							us		C:\Program Files\Microsoft Visual Studio\VSS\
97	yes			AddBillboard	"""vsscantl.dll"",""1015"", ""FBillbrdDlgProc"""							us		C:\Program Files\Microsoft Visual Studio\VSS\
98				CustomAction	"COMMON98.DLL,IE4Check,IE4Check.ini;min;null;53;52;-1;1"							us		C:\Program Files\Microsoft Visual Studio\VSS\
99				CustomAction	"COMMON98.DLL,NT4SP4Check,null;68;67;1"							us		C:\Program Files\Microsoft Visual Studio\VSS\
100				CopyFile	"VSS Client exe, ssexp_exe"					%D\win32		us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
101				Depend	100 ? 102					%D		us	Yes	C:\Program Files\Microsoft Visual Studio\VSS\
102				Group	103 104 231 241 371							us		C:\Program Files\Microsoft Visual Studio\VSS\
103				AddRegData	"HKEY_LOCAL_MACHINE,Software\Microsoft\VisualStudio\6.0\Setup\Microsoft Visual SourceSafe,ProductDir,%s"							us		C:\Program Files\Microsoft Visual Studio\VSS\
104				Depend	26 ? 105							us	Yes	C:\Program Files\Microsoft Visual Studio\VSS\
105				AddRegData	"LOCAL,""Software\Microsoft\IE4\DependentComponents"",""VSS98"",""Microsoft Visual SourceSafe 6.0"""							us		C:\Program Files\Microsoft Visual Studio\VSS\
106	yes	Client Programs (Intel 32-bit)	Microsoft Visual SourceSafe 6.0d will be installed with only the options needed to access a Visual SourceSafe 6.0d database on a remote computer.	Group	397 107					%D		us		C:\Program Files\Microsoft Visual Studio\VSS\
107				Depend	100 ? 108					%D		us	Yes	C:\Program Files\Microsoft Visual Studio\VSS\
108				Group	391  411 361 351					%D		us		C:\Program Files\Microsoft Visual Studio\VSS\
109	yes	Enable SourceSafe Integration	"Register SourceSafe for direct integration into development environment such as Visual Basic, Visual C++, Microsoft Access, and Visual Foxpro."	Group	110					%D		us		C:\Program Files\Microsoft Visual Studio\VSS\
110				Depend	100 ? 111					%D		us	Yes	C:\Program Files\Microsoft Visual Studio\VSS\
111				Group	171					%D		us		C:\Program Files\Microsoft Visual Studio\VSS\
112				DetectOlderFile	srcsafe.ini					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\
113				Depend	112 ? 251 : 114					%D		us	No	C:\Program Files\Microsoft Visual Studio\VSS\
114	yes			Group	115					%D		us		C:\Program Files\Microsoft Visual Studio\VSS\
115	yes	Create SourceSafe Database	Install or convert SourceSafe database directories and files.	Group	322 311 301 291 281 271 331 381 117							us		C:\Program Files\Microsoft Visual Studio\VSS\
116	yes	Administrative Programs	Install the Microsoft Visual SourceSafe Administrative programs and utilities.	Group	471							us		C:\Program Files\Microsoft Visual Studio\VSS\
117				Group	118 119 120 121 122 123 124 125 126 127							us		C:\Program Files\Microsoft Visual Studio\VSS\
118	yes			CustomAction	"vsscantl.dll,UpdateDB,%s"							us		C:\Program Files\Microsoft Visual Studio\VSS\
119	yes			CustomAction	"vsscantl.dll,RenameLC,srcsafe.ini"							us		C:\Program Files\Microsoft Visual Studio\VSS\
120	yes			CustomAction	"vsscantl.dll,RenameLC,""users.txt"""							us		C:\Program Files\Microsoft Visual Studio\VSS\
121	yes			CustomAction	"vsscantl.dll,RenameLC,data\aaaaaaaa.cnt"							us		C:\Program Files\Microsoft Visual Studio\VSS\
122	yes			CustomAction	"vsscantl.dll,RenameLC,data\a\aaaaaaaa"							us		C:\Program Files\Microsoft Visual Studio\VSS\
123	yes			CustomAction	"vsscantl.dll,RenameLC,data\a\aaaaaaaa.a"							us		C:\Program Files\Microsoft Visual Studio\VSS\
124	yes			CustomAction	"vsscantl.dll,RenameLC,users\admin\ss.ini"							us		C:\Program Files\Microsoft Visual Studio\VSS\
125	yes			CustomAction	"vsscantl.dll,RenameLC,users\admin\ssadmin.ini"							us		C:\Program Files\Microsoft Visual Studio\VSS\
126	yes			CustomAction	"vsscantl.dll,RenameLC,users\guest\ss.ini"							us		C:\Program Files\Microsoft Visual Studio\VSS\
127	yes			CustomAction	"vsscantl.dll,RenameLC,users\template.ini"							us		C:\Program Files\Microsoft Visual Studio\VSS\
131	yes	&Server	"Creates a SHARED database (except when upgrading), and installs the Admin software plus the NetSetup program so users can install from the server.  If you've installed the VSS 6.0 Client, you can upgrade its db to SHARED."	Group	132 491	"VSS98STD.DLL,604"						nyi		
132	yes			Group	156 133 134 138  135 139 136 137 143 144					%d		nyi		
133	yes	Administrative Programs	Install the Microsoft Visual SourceSafe Administrative programs and utilities.	Group	471 351							nyi		
134	yes			Group	441 431 421							nyi		
135	yes	Client Programs	Microsoft Visual SourceSafe 6.0d will be installed with only the options needed to access a Visual SourceSafe 6.0d database on a remote computer.	Group	411 391   371 351							nyi		
136	yes	Help files	Install the Visual SourceSafe help files.	Group	221							nyi		
137	yes	Network Client Setup	Install the Visual SourceSafe Network Client installation programs.	Group	191 181							nyi		
138	yes	Enable SourceSafe Integration	"Register SourceSafe for direct integration into development environment such as Visual Basic, Visual C++, Microsoft Access, and Visual Foxpro."	Group	171					%D		nyi		
139	yes	Create SourceSafe Database	Install or convert SourceSafe database directories and files.	Group	141 261 332					%d		nyi		
140				DetectOlderFile	srcsafe.ini					%d		nyi		
141				Depend	140 ? 251 : 142					%D		nyi		
142				Group	322 311 301 291 281 271  331 381 145							nyi		
143				AddRegData	"HKEY_LOCAL_MACHINE,Software\Microsoft\VisualStudio\6.0\Setup\Microsoft Visual SourceSafe Server,ProductDir,%s"							nyi		
144				AddRegData	"HKEY_LOCAL_MACHINE,Software\Microsoft\VisualStudio\6.0\Setup\Microsoft Visual SourceSafe Server,ServerInstalled"							nyi		
145				Group	146 147 148 149 150 151 152 153 154 155							nyi		
146	yes			CustomAction	"vsscantl.dll,UpdateDB,%s"							nyi		
147	yes			CustomAction	"vsscantl.dll,RenameLC,srcsafe.ini"							nyi		
148	yes			CustomAction	"vsscantl.dll,RenameLC,""users.txt"""							nyi		
149	yes			CustomAction	"vsscantl.dll,RenameLC,data\aaaaaaaa.cnt"							nyi		
150	yes			CustomAction	"vsscantl.dll,RenameLC,data\a\aaaaaaaa"							nyi		
151	yes			CustomAction	"vsscantl.dll,RenameLC,data\a\aaaaaaaa.a"							nyi		
152	yes			CustomAction	"vsscantl.dll,RenameLC,users\admin\ss.ini"							nyi		
153	yes			CustomAction	"vsscantl.dll,RenameLC,users\admin\ssadmin.ini"							nyi		
154	yes			CustomAction	"vsscantl.dll,RenameLC,users\guest\ss.ini"							nyi		
155	yes			CustomAction	"vsscantl.dll,RenameLC,users\template.ini"							nyi		
156	yes	Billboards		Group	157 158 159 160 161							nyi		
157	yes			AddBillboard	"""vsscantl.dll"",""1011"", ""FBillbrdDlgProc"""							nyi		
158	yes			AddBillboard	"""vsscantl.dll"",""1012"", ""FBillbrdDlgProc"""							nyi		
159	yes			AddBillboard	"""vsscantl.dll"",""1013"", ""FBillbrdDlgProc"""							nyi		
160	yes			AddBillboard	"""vsscantl.dll"",""1014"", ""FBillbrdDlgProc"""							nyi		
161	yes			AddBillboard	"""vsscantl.dll"",""1015"", ""FBillbrdDlgProc"""							nyi		
171				Group	172 173							us		C:\Program Files\Microsoft Visual Studio\VSS\
172				CopySection	VSS - IntegrationWin32					%D\win32		us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
173		ssscc.dll		SelfReg	"VSS - IntegrationWin32,ssscc_dll"					%172		us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
181				CopySection	VSS NetSetup root					%d		nyi		
191				Group	192 193 195 196 197					%d\netsetup.x86		nyi		
192				Group	198 199 200 215					%d		nyi		
193				Group	204 203 194 210 202 201 215					%D\VSS		nyi		
194				Group	205 206 207 209 208 216 217					%D\win32		nyi		
195				Group	214 212 211   213					%D\setup		nyi		
196				Group	218					%d\os\system		nyi		
197				Group	219					%d\os\fonts		nyi		
198				CopySection	NetSetup ini					%d		nyi		
199				CopySection	ReadMe					%d		nyi		
200				CopySection	Setup							nyi		
201				CopySection	VSS - HelpRoot							nyi		
202				CopySection	VSS - SsexpHlp							nyi		
203				CopySection	VSS CRoot					%d		nyi		
204				CopySection	VSS Srcsafe.ini					%d		nyi		
205				CopySection	VSS - IntegrationWin32							nyi		
206				CopySection	VSS Client							nyi		
207				CopySection	VSS Client exe							nyi		
208				CopySection	VSS - SSUSDLL							nyi		
209				CopySection	VSS Shared C/S							nyi		
210				CopySection	VSS - Client SRG							nyi		
211				CopySection	NetSetup Shared Setup files							nyi		
212				CopySection	NetSetup Only Setup files							nyi		
213				CopySection	VSS Setup Aux							nyi		
214				CopySection	VSSNet IE4 check							nyi		
215				CopySection	HTML Help					%d\Setup		nyi		
216				CopySection	Netsetup MFC70							nyi		
217				CopySection	Sys Files - CRT Dlls							nyi		
218				CopySection	NetSetup - Regsrv32							nyi		
219				CopySection	NetSetup - Font Files							nyi		
221				Group	241 231					%D		nyi		
231				CopySection	VSS - SsexpHlp					%D		us		C:\Program Files\Microsoft Visual Studio\VSS\
241				Group	242					%D		us		C:\Program Files\Microsoft Visual Studio\VSS\
242				CopySection	VSS - HelpRoot					%D		us		C:\Program Files\Microsoft Visual Studio\VSS\
251				Group	253					%d		nyi		
252				DetectOlderFile	users.txt					%d		nyi		
253				Depend	252 ? 331							nyi		
261				Group	262					%d\template		us		C:\Program Files\Microsoft Visual Studio\VSS\template\
262				CopySection	vss template dir					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\template\
271				CustomAction	"COMMON98.DLL,NeverRemoveGroup,""272"""					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\
272				CopySection	VSS Create DB users/guest					%d\users\guest		us		C:\Program Files\Microsoft Visual Studio\VSS\users\guest\
281				CustomAction	"COMMON98.DLL,NeverRemoveGroup,""282"""					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\
282				CopySection	VSS Create DB users/admin					%d\users\admin		us		C:\Program Files\Microsoft Visual Studio\VSS\users\admin\
291				CustomAction	"COMMON98.DLL,NeverRemoveGroup,""292"""					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\
292				CopySection	VSS Create DB users					%d\users		us		C:\Program Files\Microsoft Visual Studio\VSS\users\
301				CopySection	VSS Create DB temp					%d\temp		us		C:\Program Files\Microsoft Visual Studio\VSS\temp\
311				CopySection	VSS Create DB root					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\
321	yes			DetectOlderFile	um.dat					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\data\
322				Group	326 323					%d\data		us		C:\Program Files\Microsoft Visual Studio\VSS\data\
323				Depend	321 ? : 324					%d		us	No	C:\Program Files\Microsoft Visual Studio\VSS\data\
324				CustomAction	"COMMON98.DLL,NeverRemoveGroup,""325"""					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\data\
325				CopySection	VSS Create DB data					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\data\
326				CreateDir	loggedin					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\data\
331				Group	332 334					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\
332				CopySection	VSS Create DB win32					%d\win32		us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
333				DetectOlderFile	crcs.dat					%41\data		us		C:\Program Files\Microsoft Visual Studio\VSS\data\
334				Depend	333 ? : 336							us	No	C:\Program Files\Microsoft Visual Studio\VSS\
335	yes	Use the new Visual SourceSafe Database Format?		YesNoDlg	"The new VSS DB format offers faster performance and Label Promotion.  It is recommended for new databases.  When upgrading, choose YES if all clients have V6 software, otherwise choose NO to support both V5 & V6 clients with the old DB format."							us		C:\Program Files\Microsoft Visual Studio\VSS\
336				Depend	335? 337							us	Yes	C:\Program Files\Microsoft Visual Studio\VSS\
337	yes			CustomAction	"COMMON98.DLL,DoDdupd,""""""%s\ddupd.exe"""" """"%325"""""""					%332		us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
341				CustomAction	"COMMON98.DLL, NopCAH"									
351				Group	352 353					%D\win32		us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
352				CopySection	VSS Shared C/S					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
353		ssapi.dll		SelfReg	"VSS Shared C/S,ssapi_dll ,,,,"					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
361				CopySection	VSS - SSUSDLL					%D\win32		us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
371				Group	372  373							us		C:\Program Files\Microsoft Visual Studio\VSS\
372		vssClnt.srg		InstallShared	"VSS - Client SRG,vssclnt_srg,vssClnt.srg,,493"					%D		us		C:\Program Files\Microsoft Visual Studio\VSS\
373				Depend	372 ? 374					%d		us	Yes	C:\Program Files\Microsoft Visual Studio\VSS\
374		reg_vssclnt.srg		CustomAction	"COMMON98.DLL,RegFile,372"					%372		us		C:\Program Files\Microsoft Visual Studio\VSS\
381				Group	383					%D		us		C:\Program Files\Microsoft Visual Studio\VSS\
382	yes			DetectOlderFile	srcsafe.ini					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\
383	yes			Depend	382 ? : 384							us	No	C:\Program Files\Microsoft Visual Studio\VSS\
384				CustomAction	"COMMON98.DLL,NeverRemoveGroup,""385"""					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\
385	yes			CopySection	VSS - Src					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\
391				Group	392 395 396   397 401 393 394 399					%D\win32		us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
392				CopySection	VSS Client					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
393		NLHtml.Dll		SelfReg	"VSS Client,nlhtml_dll ,,,,"					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
394				AddRegData	"""HKEY_CLASSES_ROOT"",""CLSID\{e0ca5340-4534-11cf-b952-00aa0051fe20}\InProcServer32"",,""%s\NLHtml.Dll"""					%392		us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
395				CopyFile	"VSS Client exe, ssexp_exe"					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
396				StampCDInfo	"395, 106, 196"							us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
397				InstallShortcut	"%392\ssexp.exe,VSS6<Microsoft Visual SourceSafe 6.0>,%392,,,,"					%27\Microsoft Visual SourceSafe		us		C:\Documents and Settings\All Users\Start Menu\Programs\Microsoft Visual SourceSafe\
398	yes			DetectOlderFile	"""ssexp.exe"""					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
399				Depend	398 ? 400					%d		us	No	C:\Program Files\Microsoft Visual Studio\VSS\win32\
400				RemoveRegEntry	"""LOCAL"",""Software\Microsoft\Windows\CurrentVersion\Uninstall\SS4"""					%d		nyi		
401				AddIniLine	"""VBAddin.INI"",""Add-Ins32"",""vbscc"",""1"""							us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
411				CopySection	VSS CRoot					%D		us		C:\Program Files\Microsoft Visual Studio\VSS\
421				Group	422 423							us		C:\Program Files\Microsoft Visual Studio\VSS\
422				CopyFile	"HTML Help, hhupd_exe"					%d\Setup		us		C:\Program Files\Microsoft Visual Studio\VSS\Setup\
423				CustomAction	"COMMON98.DLL,RunExeQuietCAH,""""""%s\Setup\hhupd.exe"""""""							us		C:\Program Files\Microsoft Visual Studio\VSS\
431				Group	432							us		C:\Program Files\Microsoft Visual Studio\VSS\
432		msvcrt.dll		CopySection	Sys Files - CRT Dlls					%D\win32		us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
441				Group	442 443 444 446 447 449 450 452 453 455 456 458 459 461 462 464 465					%D\win32		us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
442				CopyFile	"vc MFC Os Retail, mfc70_dll"							us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
443				CustomAction	"COMMON98.DLL,LangCheckCAH,CHS"							us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
444				Depend	443 ? 445							us	No	C:\Program Files\Microsoft Visual Studio\VSS\win32\
445				CopyFile	"vc MFC Os Retail, mfc70chs_dll"							nyi		
446				CustomAction	"COMMON98.DLL,LangCheckCAH,CHT"							us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
447				Depend	446 ? 448							us	No	C:\Program Files\Microsoft Visual Studio\VSS\win32\
448				CopyFile	"vc MFC Os Retail, mfc70cht_dll"							nyi		
449				CustomAction	"COMMON98.DLL,LangCheckCAH,KOR"							us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
450				Depend	449 ? 451							us	No	C:\Program Files\Microsoft Visual Studio\VSS\win32\
451				CopyFile	"vc MFC Os Retail, mfc70kor_dll"							nyi		
452				CustomAction	"COMMON98.DLL,LangCheckCAH,JPN"							us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
453				Depend	452 ? 454							us	No	C:\Program Files\Microsoft Visual Studio\VSS\win32\
454				CopyFile	"vc MFC Os Retail, mfc70jpn_dll"							nyi		
455				CustomAction	"COMMON98.DLL,LangCheckCAH,DEU"							us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
456				Depend	455 ? 457							us	No	C:\Program Files\Microsoft Visual Studio\VSS\win32\
457				CopyFile	"vc MFC Os Retail, mfc70deu_dll"							nyi		
458				CustomAction	"COMMON98.DLL,LangCheckCAH,FRA"							us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
459				Depend	458 ? 460							us	No	C:\Program Files\Microsoft Visual Studio\VSS\win32\
460				CopyFile	"vc MFC Os Retail, mfc70fra_dll"							nyi		
461				CustomAction	"COMMON98.DLL,LangCheckCAH,ESP"							us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
462				Depend	461 ? 463							us	No	C:\Program Files\Microsoft Visual Studio\VSS\win32\
463				CopyFile	"vc MFC Os Retail, mfc70esp_dll"							nyi		
464				CustomAction	"COMMON98.DLL,LangCheckCAH,ITA"							us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
465				Depend	464 ? 466							us	No	C:\Program Files\Microsoft Visual Studio\VSS\win32\
466				CopyFile	"vc MFC Os Retail, mfc70ita_dll"							nyi		
471				Group	472 473					%d\win32		us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
472				CopySection	VSS Admin win32					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
473				Group	474 475 477					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
474				CopyFile	"VSS Admin win32 - ssadmin.exe, ssadmin_exe"					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
475	yes			StampCDInfo	"474, 106, 196"					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\win32\
476				DetectOlderFile	vs_vss2.inf					%s		us		D:\
477				Depend	476 ? 478 479 480 : 481 482 483							us	No	C:\Program Files\Microsoft Visual Studio\VSS\win32\
478	yes		Shortcut to SSAdmin	InstallShortcut	"%474\ssadmin.exe,VSSADM32<Visual SourceSafe 6.0 Admin>,,,,,"					%27\Microsoft Visual Studio 6.0\Microsoft Visual SourceSafe		nyi		
479	yes			InstallShortcut	"%472\analyze.exe,Analyze<Analyze VSS DB>,,%474\ssadmin.exe,1,""-x -v1 """"%41\data"""""","					%27\Microsoft Visual Studio 6.0\Microsoft Visual SourceSafe		nyi		
480	yes			InstallShortcut	"%472\analyze.exe,FixDB<Analyze & Fix VSS DB>,,%474\ssadmin.exe,1,""-f -c -d -v1 """"%41\data"""""","					%27\Microsoft Visual Studio 6.0\Microsoft Visual SourceSafe		nyi		
481	yes		Shortcut to SSAdmin	InstallShortcut	"%474\ssadmin.exe,VSSADM32<Visual SourceSafe 6.0 Admin>,,,,,"					%27\Microsoft Visual SourceSafe		us		C:\Documents and Settings\All Users\Start Menu\Programs\Microsoft Visual SourceSafe\
482	yes			InstallShortcut	"%472\analyze.exe,Analyze<Analyze VSS DB>,,%474\ssadmin.exe,1,""-x -v1 """"%41\data"""""","					%27\Microsoft Visual SourceSafe		us		C:\Documents and Settings\All Users\Start Menu\Programs\Microsoft Visual SourceSafe\
483	yes			InstallShortcut	"%472\analyze.exe,FixDB<Analyze & Fix VSS DB>,,%474\ssadmin.exe,1,""-f -c -d -v1 """"%41\data"""""","					%27\Microsoft Visual SourceSafe		us		C:\Documents and Settings\All Users\Start Menu\Programs\Microsoft Visual SourceSafe\
491				Group	521 511 492 501 493 494 495 496 497 498					%d\setup\win32\1033		us		C:\Program Files\Microsoft Visual Studio\VSS\setup\win32\1033\
492				CopySection	Common Setup					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\setup\win32\1033\
493		vss98std_dll		CopyFile	"SetupProdCah,vss98std_dll"					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\setup\win32\1033\
494				WriteTableFile	setup.stf					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\setup\win32\1033\
495		selfreg.dll		InstallShared	"SetupProdCah,selfreg_dll,selfreg.dll,,493 "					%m		us		C:\WINDOWS\system32\
496				AddRegData	"LOCAL,Software\Microsoft\Windows\CurrentVersion\Uninstall\Visual SourceSafe 6.0 ,DisplayName,Microsoft Visual SourceSafe 6.0 ,REG_SZ"							us		C:\Program Files\Microsoft Visual Studio\VSS\setup\win32\1033\
497				AddRegData	"LOCAL,Software\Microsoft\Windows\CurrentVersion\Uninstall\Visual SourceSafe 6.0 ,UninstallString,""""""%s\Setup.exe"""""",REG_SZ"					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\setup\win32\1033\
498				Group	499 500					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\setup\win32\1033\
499				CopyFile	"VSS Setup Aux,vsscantl_dll"					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\setup\win32\1033\
500				CopyFile	"VSS Setup Aux,wwsetup_ttf"					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\setup\win32\1033\
501				Group	502					%492		us		C:\Program Files\Microsoft Visual Studio\VSS\setup\win32\1033\
502				Depend	492 ? 503 504 505							us	Yes	C:\Program Files\Microsoft Visual Studio\VSS\setup\win32\1033\
503		acmsetup.fts		CustomAction	"COMMON98.DLL, RemoveAuxFile, Remove ACME Help Files;acmsetup_fts"							us		C:\Program Files\Microsoft Visual Studio\VSS\setup\win32\1033\
504		acmsetup.ftg		CustomAction	"COMMON98.DLL, RemoveAuxFile, Remove ACME Help Files;acmsetup_ftg"							us		C:\Program Files\Microsoft Visual Studio\VSS\setup\win32\1033\
505		acmsetup.gid		CustomAction	"COMMON98.DLL, RemoveAuxFile, Remove ACME Help Files;acmsetup_gid"							us		C:\Program Files\Microsoft Visual Studio\VSS\setup\win32\1033\
511				Group	512							us		C:\Program Files\Microsoft Visual Studio\VSS\setup\win32\1033\
512				CopySection	Setup					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\setup\win32\1033\
521				Group	522					%41		us		C:\Program Files\Microsoft Visual Studio\VSS\
522				CopySection	ReadMe					%d		us		C:\Program Files\Microsoft Visual Studio\VSS\
523				CustomAction	"COMMON98.DLL, NopCAH"									
