;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Wed Jan 22 10:04:02 2003           **
;**                                                                **
;** Diamond Version: (32) 1.00.0602 (07/14/97)                     **
;**                                                                **
;*** BEGIN **********************************************************
[Source Media Descriptions]
; <disk number>, <disk label>, <file>, <path>
 "1","Visual SourceSafe Setup","VSS98CD1.INF","."

[Default File Settings]
"STF_BACKUP" = ""
"STF_COPY" = "YES"
"STF_DATE" = "2003-01-22"
"STF_DECOMPRESS" = ""
"STF_OVERWRITE" = "OLDER"
"STF_READONLY" = ""
"STF_ROOT" = "YES"
"STF_SETTIME" = "YES"
"STF_TIME" = "0"
"STF_VITAL" = ""

;************* INF File list *****************

[Common Setup]
"acmsetup_exe" = 1,Setup\acmsetup.exe,,,,2002-05-09,,1033,OLDER,,,setup.exe,!ROOT,,,394752,SYSTEM,,,3.1.0.8288,
"acmsetup_hlp" = 1,Setup\acmsetup.hlp,,,,2002-05-08,,,OLDER,,,,,,,14490,,,,,
"mssetup_dll" = 1,Setup\mssetup.dll,,,,2002-05-08,,1033,OLDER,,,,,,,283136,SYSTEM,,,3.1.0.1918,
"vss98std_inf" = 1,Setup\VSS98std.inf,,,,2003-01-22,,,OLDER,,,,,,,13,,,,,
"common98_dll" = 1,Setup\common98.dll,,,,2002-10-28,,1033,OLDER,,,,,,,187392,SYSTEM,,,6.0.0.9762,
"pholder_dll" = 1,Setup\pholder.dll,,,,2002-10-28,,1033,OLDER,,,,,,,29696,SYSTEM,,,6.0.0.9762,

[SetupProdCah]
"vss98std_dll" = 1,Setup\VSS98std.dll,,,,2003-01-22,,1033,OLDER,,,,,,,37376,SYSTEM,,,6.0.0.9848,
"selfreg_dll" = 1,Setup\selfreg.dll,,,,2002-05-08,,1033,OLDER,,,,,,,32256,SYSTEM,,,8.0.0.3214,

[Remove ACME Help Files]
"acmsetup_gid"= 1,acmsetup.gid,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
"acmsetup_fts"= 1,acmsetup.fts,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
"acmsetup_ftg"= 1,acmsetup.ftg,,,!COPY,,,,,,REMOVE,,,,,0,,,,,

[VSS Setup Aux]
"vsscantl_dll" = 1,Setup\vsscantl.dll,,,,1999-12-28,,,OLDER,,,,,,,229376,SYSTEM,,,,
"wwsetup_ttf" = 1,Setup\wwsetup.ttf,,,,1999-12-28,,,OLDER,,,,,,,79720,SYSTEM,,,0.91.0.0,

[Setup]
"eula_txt" = 1,eula.txt,,,,2002-11-06,,,OLDER,,,,,,,38490,,,,,

[Font Files]
"tahoma_ttf" = 1,OS\Fonts\tahoma.ttf,,,,2000-04-14,,,OLDER,,,,ROOT,,,198864,SYSTEM,,,2.25.0.0,

[Sys Files - Regsrv32]
"regsvr32_exe_3" = 1,os\system\regsvr32.exe,,,,1999-12-28,,1033,OLDER,,,,,,,37136,SYSTEM,,,5.0.1641.1,

[VSS - IntegrationWin32]
"ssscc_dll" = 1,VSS\Win32\ssscc.dll,,,,2003-01-22,,1033,OLDER,,,,,,,1560576,,,,6.0.98.48,
"ssint_exe" = 1,VSS\Win32\SSInt.exe,,,,2003-01-22,,1033,OLDER,,,,,,,147456,,,,6.0.98.48,

[VSS NetSetup root]
"netsetup_exe" = 1,VSS\Netsetup.exe,,,,1999-12-28,,1033,ALWAYS,,,,,,,74352,,,,3.0.0.1210,
"netsetup_lst" = 1,VSS\netsetup.lst,,,,1999-12-28,,,ALWAYS,,,,,,,3590,,,,,

[NetSetup Shared Setup files]
"netacm_exe" = 1,Setup\acmsetup.exe,,,,2002-05-09,,1033,,,,,,,,394752,,,,3.1.0.8288,
"nethlp_exe" = 1,Setup\acmsetup.hlp,,,,2002-05-08,,,,,,,,,,14490,,,,,
"netstdll_exe" = 1,Setup\mssetup.dll,,,,2002-05-08,,1033,,,,,,,,283136,,,,3.1.0.1918,
"netcomon_exe" = 1,Setup\common98.dll,,,,2002-10-28,,1033,,,,,,,,187392,,,,6.0.0.9762,
"netphold_exe" = 1,Setup\pholder.dll,,,,2002-10-28,,1033,,,,,,,,29696,,,,6.0.0.9762,

[NetSetup Only Setup files]
"vss98net_inf" = 1,Setup\VSS98net.inf,,,,2003-01-22,,,ALWAYS,,,,,,,5514,,,,,
"vss98net_stf" = 1,Setup\VSS98net.stf,,,,2003-01-22,,,ALWAYS,,,,,,,13593,,,,,
"vss98net_dll" = 1,Setup\VSS98net.dll,,,,2003-01-22,,1033,ALWAYS,,,,,,,37376,,,,6.0.0.9848,
"nselfreg_dll" = 1,Setup\selfreg.dll,,,,2002-05-08,,1033,,,,,,,,32256,,,,8.0.0.3214,

[NetSetup ini]
"netsetup_ini" = 1,setup.ini,,,,2001-09-11,,,ALWAYS,,,,,,,149,,,,,
"netsetup_tdf" = 1,setup.tdf,,,,2000-07-12,,,ALWAYS,,,,,,,84,,,,,

[Netsetup MFC70]
"netmfc70_dll" = 1,VSS\Win32\mfc70.dll,,,,2002-01-05,,1033,,,,,,,,974848,,,,7.0.9466.0,
"netmfc70chs_dll" = 1,VSS\Win32\mfc70chs.dll,,,,2002-01-05,,2052,,,,,,,,40960,,,,7.0.9466.0,
"netmfc70cht_dll" = 1,VSS\Win32\mfc70cht.dll,,,,2002-01-05,,1028,,,,,,,,45056,,,,7.0.9466.0,
"netmfc70jpn_dll" = 1,VSS\Win32\mfc70jpn.dll,,,,2002-01-05,,1041,,,,,,,,49152,,,,7.0.9466.0,
"netmfc70kor_dll" = 1,VSS\Win32\mfc70kor.dll,,,,2002-01-05,,1042,,,,,,,,49152,,,,7.0.9466.0,
"netmfc70deu_dll" = 1,VSS\Win32\mfc70deu.dll,,,,2002-01-05,,1031,,,,,,,,61440,,,,7.0.9466.0,
"netmfc70esp_dll" = 1,VSS\Win32\mfc70esp.dll,,,,2002-01-05,,3082,,,,,,,,61440,,,,7.0.9466.0,
"netmfc70fra_dll" = 1,VSS\Win32\mfc70fra.dll,,,,2002-01-05,,1036,,,,,,,,61440,,,,7.0.9466.0,
"netmfc70ita_dll" = 1,VSS\Win32\mfc70ita.dll,,,,2002-01-05,,1040,,,,,,,,61440,,,,7.0.9466.0,

[NetSetup - Regsrv32]
"regsvr32_exe_3" = 1,os\system\regsvr32.exe,,,,1999-12-28,,1033,OLDER,,,,,,,37136,,,,5.0.1641.1,

[NetSetup - Font Files]
"tahoma_ttf" = 1,OS\Fonts\tahoma.ttf,,,,2000-04-14,,,OLDER,,,,,,,198864,,,,2.25.0.0,

[VSSNet IE4 check]
"ie4check_ini_1" = 1,ie4check.ini,,,,1998-12-08,,,OLDER,,,,,,,113,,,,,

[VSS Srcsafe.ini]
"csrcsafe_ini_2" = 1,VSS\CSrcSafe.ini,,,,1998-06-12,,,OLDER,,,,,,,520,,,,,

[VSS - SsexpHlp]
"ssexp_chm_enu" = 1,VSS\ssusexp.chm,,,,2002-10-04,,,OLDER,,,,,,,701436,,,,,

[VSS - HelpRoot]
"ssexp_chi_enu" = 1,VSS\ssusexp.chi,,,,2002-10-04,,,OLDER,,,,,,,48080,,,,,

[vss template dir]
"srcsafe_ini_1" = 1,VSS\Template\SrcSafe.ini,,,,1998-05-22,,,OLDER,,,,,,,1068,,,,,
"ssadmin_ini_1" = 1,VSS\Template\SSAdmin.ini,,,,1998-05-22,,,OLDER,,,,,,,171,,,,,
"template_ini_1" = 1,VSS\Template\Template.ini,,,,2002-06-05,,,OLDER,,,,,,,1800,,,,,

[VSS Create DB users/guest]
"ss_ini_1" = 1,VSS\Users\Guest\ss.ini,,,,2002-06-05,,,NEVER,,,,,,,1800,,,,,

[VSS Create DB users/admin]
"ssadmin_ini" = 1,VSS\Users\Admin\ssadmin.ini,,,,1998-05-22,,,NEVER,,,,,,,171,,,,,
"ss_ini" = 1,VSS\Users\Admin\ss.ini,,,,2002-06-05,,,NEVER,,,,,,,1800,,,,,

[VSS Create DB users]
"template_ini" = 1,VSS\Users\template.ini,,,,2002-06-05,,,OLDER,,,,,,,1800,,,,,

[VSS Create DB temp]
"tmp_tmp" = 1,VSS\Temp\tmp.tmp,,,,1998-05-22,,,OLDER,,,,,,,66,,,,,

[VSS Create DB root]
"users_srv" = 1,VSS\users.srv,,,,1998-05-22,,,OLDER,,,,,,,58,,,,,

[VSS Create DB data]
"aaaaaaaa" = 1,VSS\Data\aaaaaaaa,,,,1998-05-22,,,NEVER,,,,,,,378,,,,,
"aaaaaaaa_a" = 1,VSS\Data\aaaaaaaa.a,,,,1998-05-22,,,NEVER,,,,,,,0,,,,,
"aaaaaaaa_cnt" = 1,VSS\Data\aaaaaaaa.cnt,,,,1998-05-22,,,NEVER,,,,,,,8,,,,,
"um_dat" = 1,VSS\Data\um.dat,,,,1998-05-22,,,NEVER,,,,,,,374,,,,,

[VSS Create DB win32]
"ddconv_exe" = 1,VSS\Win32\ddconv.exe,,,,2003-01-22,,,OLDER,,,,,,,299008,,,,,
"ddupd_exe" = 1,VSS\Win32\ddupd.exe,,,,2003-01-22,,,OLDER,,,,,,,421888,,,,,

[VSS Shared C/S]
"ssapi_dll" = 1,VSS\Win32\ssapi.dll,,,,2003-01-22,,1033,OLDER,,,,,,,569344,SYSTEM,,,6.0.98.48,
"ssgui_dll" = 1,VSS\Win32\ssgui.dll,,,,2003-01-22,,1033,OLDER,,,,,,,1220608,SYSTEM,,,6.0.98.48,

[VSS - SSUSDLL]
"ss_dll_enu" = 1,VSS\Win32\ssus.dll,,,,2003-01-22,,1033,OLDER,,,,,,,499712,,,,6.0.98.48,

[VSS - Client SRG]
"vssclnt_srg" = 1,VSS\vssClnt.srg,,,,1999-12-28,,,OLDER,,,,,,,1587,,,,,

[VSS - Src]
"srcsafe_ini" = 1,VSS\srcsafe.ini,,,,1998-05-22,,,NEVER,,,,,,,1068,,,,,

[VSS Client]
"ss_exe" = 1,VSS\Win32\ss.exe,,,,2003-01-22,,,OLDER,,,,,,,397312,,,,,
"nlhtml_dll" = 1,VSS\Win32\NLHtml.Dll,,,,2002-06-26,,1033,OLDER,,,,,,,89088,,,,7.0.1400.0,

[VSS Client exe]
"ssexp_exe" = 1,VSS\Win32\ssexp.exe,,,,2003-01-22,,1033,OLDER,,,,,,,27648,,,,6.0.98.48,

[VSS CRoot]
"folder_gif" = 1,VSS\folder.gif,,,,1998-05-22,,,OLDER,,,,,,,119,,,,,
"htmlfile_gif" = 1,VSS\htmlfile.gif,,,,1998-05-22,,,OLDER,,,,,,,910,,,,,

[HTML Help]
"hhupd_exe" = 1,Setup\hhupd.exe,,,,2002-09-11,,1033,OLDER,,,,,,,750888,,,,4.71.1015.0,

[Sys Files - CRT Dlls]
"msvcr70_dll" = 1,VSS\Win32\msvcr70.dll,,,,2002-01-05,,1033,OLDER,,,,,,,344064,,,,7.0.9466.0,

[vc MFC Os Retail]
"mfc70_dll" = 1,VSS\Win32\mfc70.dll,,,,2002-01-05,,1033,OLDER,,,,,,,974848,SYSTEM,,,7.0.9466.0,
"mfc70chs_dll" = 1,VSS\Win32\mfc70chs.dll,,,,2002-01-05,,2052,OLDER,,,mfc70loc.dll,!ROOT,,,40960,,,,7.0.9466.0,
"mfc70cht_dll" = 1,VSS\Win32\mfc70cht.dll,,,,2002-01-05,,1028,OLDER,,,mfc70loc.dll,!ROOT,,,45056,,,,7.0.9466.0,
"mfc70jpn_dll" = 1,VSS\Win32\mfc70jpn.dll,,,,2002-01-05,,1041,OLDER,,,mfc70loc.dll,!ROOT,,,49152,,,,7.0.9466.0,
"mfc70kor_dll" = 1,VSS\Win32\mfc70kor.dll,,,,2002-01-05,,1042,OLDER,,,mfc70loc.dll,!ROOT,,,49152,,,,7.0.9466.0,
"mfc70deu_dll" = 1,VSS\Win32\mfc70deu.dll,,,,2002-01-05,,1031,OLDER,,,mfc70loc.dll,!ROOT,,,61440,,,,7.0.9466.0,
"mfc70esp_dll" = 1,VSS\Win32\mfc70esp.dll,,,,2002-01-05,,3082,OLDER,,,mfc70loc.dll,!ROOT,,,61440,,,,7.0.9466.0,
"mfc70fra_dll" = 1,VSS\Win32\mfc70fra.dll,,,,2002-01-05,,1036,OLDER,,,mfc70loc.dll,!ROOT,,,61440,,,,7.0.9466.0,
"mfc70ita_dll" = 1,VSS\Win32\mfc70ita.dll,,,,2002-01-05,,1040,OLDER,,,mfc70loc.dll,!ROOT,,,61440,,,,7.0.9466.0,

[VSS Admin win32]
"analyze_exe" = 1,VSS\Win32\analyze.exe,,,,2003-01-22,,1033,OLDER,,,,,,,225280,,,,6.0.98.48,
"mkss_exe" = 1,VSS\Win32\mkss.exe,,,,2003-01-22,,,OLDER,,,,,,,114688,,,,,
"ssarc_exe" = 1,VSS\Win32\ssarc.exe,,,,2003-01-22,,1033,OLDER,,,,,,,532480,,,,6.0.98.48,
"ssrestor_exe" = 1,VSS\Win32\ssrestor.exe,,,,2003-01-22,,1033,OLDER,,,,,,,528384,,,,6.0.98.48,

[VSS Admin win32 - ssadmin.exe]
"ssadmin_exe" = 1,VSS\Win32\ssadmin.exe,,,,2003-01-22,,1033,OLDER,,,,,,,19456,,,,6.0.98.48,

[ReadMe]
"readmess_htm" = 1,readmess.htm,,,,2002-09-24,,,OLDER,,,,,,,80616,,,,,
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Wed Jan 22 10:04:02 2003           **
;**                                                                **
;*** END ************************************************************
