<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="Widgie"
	ProjectGUID="{D88FBA01-AF71-4247-AD0D-C105DA6D1FE0}"
	SccProjectName="SAK"
	SccAuxPath="SAK"
	SccLocalPath="SAK"
	SccProvider="SAK"
	Keyword="MFCProj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Widgie.Application\"
			IntermediateDirectory="C:\obj\Widgie\Debug\"
			ConfigurationType="1"
			UseOfMFC="2"
			UseOfATL="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=".\include\;.\include\cdx\"
				PreprocessorDefinitions="CDX;WIN32;_DEBUG;_WINDOWS;_WIN32_WINNT=0x0400"
				BasicRuntimeChecks="0"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile="C:\obj\Widgie\Debug/Widgie.pch"
				AssemblerListingLocation="C:\obj\Widgie\Debug/"
				ObjectFile="C:\obj\Widgie\Debug/"
				ProgramDataBaseFileName="C:\obj\Widgie\Debug/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386
"
				AdditionalDependencies="libs\zlib.lib  .\libs\cdx.lib libs\xerces-c_2D.lib VFW32.lib ddraw.lib dxguid.lib shlwapi.lib winmm.lib  wininet.lib rasapi32.lib quartz.lib msvcrtd.lib winmm.lib msacm32.lib olepro32.lib strmiids.lib netapi32.lib"
				ShowProgress="2"
				OutputFile=".\Widgie.Application\WidgieD.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				IgnoreAllDefaultLibraries="FALSE"
				IgnoreDefaultLibraryNames="libc.lib"
				AddModuleNamesToAssembly=""
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="C:\obj\Widgie\Debug\Widgie.pdb"
				SubSystem="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName="C:\obj\Widgie\Debug\Widgie.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_AFXDLL;_DEBUG"
				Culture="3081"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Widgie.Application\"
			IntermediateDirectory="C:\obj\Widgie\Debug\"
			ConfigurationType="1"
			UseOfMFC="2"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				GlobalOptimizations="FALSE"
				InlineFunctionExpansion="2"
				FavorSizeOrSpeed="2"
				OptimizeForWindowsApplication="FALSE"
				AdditionalIncludeDirectories=".\VicLPT_Classes\;.\include\;.\include\cdx\"
				PreprocessorDefinitions="CDX;WIN32;NDEBUG;_WINDOWS;_WIN32_WINNT=0x0400"
				StringPooling="FALSE"
				MinimalRebuild="TRUE"
				RuntimeLibrary="2"
				BufferSecurityCheck="TRUE"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				PrecompiledHeaderFile="C:\obj\Widgie\Release/Widgie.pch"
				AssemblerListingLocation="C:\obj\Widgie\Release/"
				ObjectFile="C:\obj\Widgie\Release/"
				ProgramDataBaseFileName="C:\obj\Widgie\Release/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="libs\zlib.lib libs\xerces-c_2.lib libs\cdx.lib  VFW32.lib ddraw.lib dxguid.lib shlwapi.lib winmm.lib wininet.lib rasapi32.lib  quartz.lib msvcrtd.lib winmm.lib msacm32.lib olepro32.lib strmiids.lib netapi32.lib"
				ShowProgress="2"
				OutputFile=".\Widgie.Application\Widgie.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				IgnoreDefaultLibraryNames="libc.lib"
				ProgramDatabaseFile="C:\obj\Widgie\Release/Widgie.pdb"
				SubSystem="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/Widgie.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_AFXDLL;NDEBUG"
				Culture="3081"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<Filter
				Name="support"
				Filter="">
				<File
					RelativePath=".\SmartInfo.cpp">
				</File>
				<File
					RelativePath=".\SmartInfo.h">
				</File>
				<File
					RelativePath=".\utils.cpp">
				</File>
				<File
					RelativePath=".\utils.h">
				</File>
				<File
					RelativePath="version.h">
				</File>
				<File
					RelativePath="include\ziplib.h">
				</File>
				<File
					RelativePath="zipmake.c">
				</File>
				<File
					RelativePath="zipmake.h">
				</File>
			</Filter>
			<Filter
				Name="Communications"
				Filter="">
				<File
					RelativePath="httpinterface.cpp">
				</File>
				<File
					RelativePath="httpinterface.h">
				</File>
			</Filter>
			<Filter
				Name="Content Handler"
				Filter="">
				<File
					RelativePath=".\LoopSeqInfo.cpp">
				</File>
				<File
					RelativePath=".\LoopSeqInfo.h">
				</File>
				<File
					RelativePath=".\LoopSeqXML_Handler.cpp">
				</File>
				<File
					RelativePath=".\LoopSeqXML_Handler.h">
				</File>
				<File
					RelativePath=".\ManifestInfo.cpp">
				</File>
				<File
					RelativePath=".\ManifestInfo.h">
				</File>
				<File
					RelativePath=".\ManifestXML_Handler.cpp">
				</File>
				<File
					RelativePath=".\ManifestXML_Handler.h">
				</File>
				<File
					RelativePath=".\NewsXML_Handler.cpp">
				</File>
				<File
					RelativePath=".\NewsXML_Handler.h">
				</File>
			</Filter>
			<Filter
				Name="Config"
				Filter="">
				<File
					RelativePath=".\WidgieXML.cpp">
				</File>
				<File
					RelativePath=".\WidgieXML.h">
				</File>
			</Filter>
			<Filter
				Name="Core"
				Filter="">
				<File
					RelativePath=".\history.cpp">
				</File>
				<File
					RelativePath=".\history.h">
				</File>
				<File
					RelativePath=".\LoginEdit.cpp">
				</File>
				<File
					RelativePath=".\LoginEdit.h">
				</File>
				<File
					RelativePath=".\mfcconsole.cpp">
				</File>
				<File
					RelativePath=".\Splash.cpp">
				</File>
				<File
					RelativePath=".\Splash.h">
				</File>
				<File
					RelativePath=".\StdAfx.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="1"
							PrecompiledHeaderThrough="stdafx.h"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="1"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\Widgie.cpp">
				</File>
				<File
					RelativePath=".\Widgie.h">
				</File>
				<File
					RelativePath=".\Widgie.rc">
				</File>
				<File
					RelativePath=".\WidgieDlg.cpp">
				</File>
				<File
					RelativePath=".\WidgieDlg.h">
				</File>
				<File
					RelativePath=".\WidgieThread.cpp">
				</File>
			</Filter>
			<Filter
				Name="Net"
				Filter="">
				<File
					RelativePath="netadapter.cpp">
				</File>
				<File
					RelativePath="netadapter.h">
				</File>
				<File
					RelativePath=".\Ping.c">
				</File>
				<File
					RelativePath=".\Ping.h">
				</File>
				<File
					RelativePath=".\w3c.cpp">
					<FileConfiguration
						Name="Debug|Win32"
						ExcludedFromBuild="TRUE">
						<Tool
							Name="VCCLCompilerTool"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						ExcludedFromBuild="TRUE">
						<Tool
							Name="VCCLCompilerTool"/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\w3c.h">
				</File>
				<File
					RelativePath="winnet_io.cpp">
				</File>
				<File
					RelativePath="winnet_io.h">
				</File>
			</Filter>
			<Filter
				Name="Media Control"
				Filter="">
				<File
					RelativePath=".\StdAfx.h">
				</File>
				<Filter
					Name="Picture"
					Filter="">
					<File
						RelativePath=".\Picture.cpp">
					</File>
					<File
						RelativePath=".\Picture.h">
					</File>
				</Filter>
				<Filter
					Name="NewsFlash"
					Filter="">
					<File
						RelativePath="logoDialog.cpp">
					</File>
					<File
						RelativePath="logoDialog.h">
					</File>
					<File
						RelativePath=".\NewsBarThread.cpp">
					</File>
					<File
						RelativePath=".\NewsBarThread.h">
					</File>
					<File
						RelativePath=".\NewsDialog.cpp">
					</File>
					<File
						RelativePath=".\NewsDialog.h">
					</File>
					<File
						RelativePath=".\Newsflash.cpp">
					</File>
					<File
						RelativePath=".\Newsflash.h">
					</File>
					<File
						RelativePath=".\NewsflashInfo.cpp">
					</File>
					<File
						RelativePath=".\NewsflashInfo.h">
					</File>
				</Filter>
				<Filter
					Name="Avi"
					Filter="">
					<File
						RelativePath="AVI PlayerDlg.cpp">
					</File>
					<File
						RelativePath="AVI PlayerDlg.h">
					</File>
					<File
						RelativePath="playwnd.cpp">
					</File>
					<File
						RelativePath="playwnd.h">
					</File>
				</Filter>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File
				RelativePath=".\Resource.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
			<File
				RelativePath=".\res\hackers.jpg">
			</File>
			<File
				RelativePath=".\Widgie.Application\Images\news_logo.bmp">
			</File>
			<File
				RelativePath=".\Widgie.Application\Images\news_logo_scroll.bmp">
			</File>
			<File
				RelativePath=".\res\Widgie.ico">
			</File>
		</Filter>
		<Filter
			Name="XML Config"
			Filter="">
			<File
				RelativePath=".\Widgie.Application\Config\config.xml">
			</File>
			<File
				RelativePath=".\Widgie.Application\Config\loop.xml">
			</File>
			<File
				RelativePath=".\Widgie.Application\Config\manifest.xml">
			</File>
		</Filter>
		<File
			RelativePath=".\PasswordDlg.htm"
			DeploymentContent="TRUE">
		</File>
		<File
			RelativePath="todo_items.txt">
			<FileConfiguration
				Name="Debug|Win32"
				ExcludedFromBuild="TRUE">
				<Tool
					Name="VCCustomBuildTool"/>
			</FileConfiguration>
		</File>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="Widgie.rc"/>
	</Globals>
</VisualStudioProject>
