<?xml version="1.0" encoding="UTF-8" ?>
<defaults xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://mdid.jmu.edu/webservices">
	<name>Sign Config from PDS SERVER</name>
   <configversion>1</configversion>
	<http_server>202.63.61.76</http_server>

	<volume_default>10</volume_default>
	<volume_max>10</volume_max>
	<bright_default>10</bright_default>
	<bright_range>10</bright_range>

	<news_font>Arial</news_font>
	<text_colour>0xffffff</text_colour>
	<font_height>75</font_height>
	<bar_height>90</bar_height>

	<step_speed>2</step_speed>

	<sleep_start>21:00</sleep_start>
	<sleep_stop>7:00</sleep_stop>

	<upload_interval>01:00:00</upload_interval>

	<server_content_path>/content/</server_content_path>
	<news_filename>/content/config/newsflash.xml</news_filename>
	<manifest_filename>/content/config/manifest.xml</manifest_filename>
	<loop_sequence_filename>/plasmanet/webservices/imageviewer.asmx/GetSlideshow?</loop_sequence_filename>

	<xml_download_interval_time>00:05</xml_download_interval_time>
	<xml_download_interval_day>0</xml_download_interval_day>
	<news_download_interval_time>01:10</news_download_interval_time>
	<news_download_interval_day>0</news_download_interval_day>

	<videodownloadalways>1</videodownloadalways>

	<news_image>news_logo_001.bmp</news_image>

	<news_scroll_image>news_logo_scroll_001.bmp</news_scroll_image>

	<load_image>splashlogo.jpg</load_image>

	<ExeApp>widgie_019.exe</ExeApp>

	<localserver>Display_B5CE91=DEV-0000001:81</localserver>
 </defaults>
