; ss.ini
;
; This file contains all the variables that "customize" SourceSafe to your
; particular needs.  The ss.ini variables are documented in the SourceSafe
; User's Manual.  Only a few of them are placed in this file by default.

; C programmers should remove the semicolon from the following line, to
; un-comment it.  Other programmers REPLACE the line with different masks.
; Relevant_Masks = *.c, *.h, *., *.asm

; The following line prevents you from being asked for a checkout comment.
Checkout_Comment = -

; The following lines force SourceSafe not to execute certain file types.
.reg (Win) = notepad.exe
.vbp (Win) = notepad.exe
.vcp (Win) = notepad.exe
.mak (Win) = notepad.exe
.bat (Win) = notepad.exe
.cmd (Win) = notepad.exe
.hta (Win) = notepad.exe
.inf (Win) = notepad.exe
.js (Win) = notepad.exe
.ws (Win) = notepad.exe
.wsc (Win) = notepad.exe
.wsf (Win) = notepad.exe
.wsh (Win) = notepad.exe
.vbs (Win) = notepad.exe
.msc (Win) = notepad.exe
.tmp (Win) = notepad.exe
.isp (Win) = notepad.exe
.ins (Win) = notepad.exe
.url (Win) = notepad.exe
.mst (Win) = notepad.exe
.its (Win) = notepad.exe
.itss (Win) = notepad.exe
.sct (Win) = notepad.exe
.vbe (Win) = notepad.exe
.vbproj (Win) = notepad.exe
.vcproj (Win) = notepad.exe
.csproj (Win) = notepad.exe
.vjsproj (Win) = notepad.exe
.vsmacros (Win) = notepad.exe
.vfpproj (Win) = notepad.exe
.vdp (Win) = notepad.exe
.vdproj (Win) = notepad.exe
.vsmproj (Win) = notepad.exe
.hwproj (Win) = notepad.exe
.etp (Win) = notepad.exe
.etpproxy (Win) = notepad.exe
.actproj (Win) = notepad.exe
.dmp (Win) = notepad.exe
.mdmp (Win) = notepad.exe
.csdproj (Win) = notepad.exe
.vbd (Win) = notepad.exe
.vbdproj (Win) = notepad.exe

; Your current SourceSafe project.
Project = $/Widgie
mssccprj = *.sln, *.vbproj, *.vbp, *.csproj, *.vcproj, *.dsp, *.mdp, *.mak, *.vfpproj, *.vdp, *.vdproj, *.dbp, *.vsmproj, *.vsmacros, *.hwproj, *.etp, *.etpproxy, *.actproj, *.atp, *.dmp, *.mdmp, *.dsw, *.vjsproj, *.csdproj, *.vbdproj
SS_Version = 6.0d

Hist_Rect (DEV-0000001) = 294, 245, 827, 581, 1280, 1024
History_File_Columns (UI) = 75,85,135,100
Paths_Columns (UI) = 200,35
Preview_Rect (DEV-0000001) = 369, 262, 751, 564, 1280, 1024
Skip_FCheckout = No
Sort = Date

Diff_Format = visual
Diff_Ignore = w-c-e
Visual_Diff_Max (DEV-0000001) = Yes
Visual_Diff_Rect (DEV-0000001) = 436, 295, 845, 702, 1280, 1024

[$/Widgie]
Dir (DEV-0000001) = C:\PROJECTS\WIDGIE_ADVERTISER
